<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile Fara Dhiya U</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a herf="#home">Home</a></li>
                    <li><a herf="#about">About</a></li>
                    <li><a herf="#skill">Skill</a></li>
                    <li><a herf="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>  

        <div class="home">
            <p>Hallo</p>
            <p>I'm Fara Dhiya Ulhaq</p>
            <p>Student at Infinite Learning</p>
            <br>
            <p>An attractive girl, in love with new challenges, always happy, </p>
            <p>and a fast learnes person</p>
        </div>
        <img class="picture" src ="assets/fff.jpeg" alt="gambar">
    </section>

    <section id="about">
        <div class= "about">
            <div class="about-desc">
                <p>About</p>
                <p>"Welcome to Fara Dhiya Ulhaq's profile! I am an individual who is passionate about exploring the world of knowledge and sharing insights. With a strong educational background and deep interest in various topics, I am committed to providing valuable and inspiring information through content- content that I share here. Let's explore the world of knowledge and inspiration together with me."</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: #eac5ee;">
                    <h2>Biodata</h2>
                    <p>Nama : Fara Dhiya Ulahq</p>
                    <p>TTL : Jepara, 11 Agustus 2001</p>
                    <p>Jenis Kelamin : Perempuan</p>
                    <p>Agama : Islam</p>
                </div>
                <div class="column" style="background-color: #c4a5c8;">
                    <h2>Pendidikan</h2>
                    <p>Universitas Dian Nuswantoro Semarang</p>
                    <p>Fakultas Ilmu Komputer</p>
                    <p>Teknik Informatika S1</p>
                </div>

            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Fara Dhiya Ulhaq has a strong range of skills in web development. With skills in HTML, CSS, and JavaScript.</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Web Development</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati natus, dicta ratione reiciendis corrupti voluptatum harum voluptate eveniet iste quos eligendi vero tenetur rem fugiat vitae enim delectus aspernatur cupiditate.</p>
                </div>

                <div class="box-2">
                    <span>2</span>
                    <p>Web Design</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati natus, dicta ratione reiciendis corrupti voluptatum harum voluptate eveniet iste quos eligendi vero tenetur rem fugiat vitae enim delectus aspernatur cupiditate.</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>Mobile Design</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati natus, dicta ratione reiciendis corrupti voluptatum harum voluptate eveniet iste quos eligendi vero tenetur rem fugiat vitae enim delectus aspernatur cupiditate.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>If you would like to contact me, please fill in the form below</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Interest with me?</p>
        <p>Please contact me via the following media. See you!!</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>

